// Copyright by Barry G. Becker, 2013-2019. Licensed under MIT License: http://www.opensource.org/licenses/MIT

buildscript {
    repositories {
        // retrieve the shared gradle build scripts from here
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/"}
        maven { url "https://oss.sonatype.org/content/repositories/releases" }
    }
    dependencies {
        classpath 'com.barrybecker4:bb4-gradle:1.6.2'
    }
}

plugins {
    id "com.github.maiflai.scalatest" version "0.26" // needed to run scala tests
}
description = 'Common bb4 swing user interface java code. Library project.'
group = 'com.barrybecker4'
version = '1.6'
ext {
    archivesBaseName = 'bb4-ui'
    mainClass = "com.barrybecker4.ui.application.ApplicationFrame"
}

apply from: project.buildscript.classLoader.getResource('bb4.gradle').toURI()

dependencies {
    compile 'com.barrybecker4:bb4-common:1.6'
    compile 'com.barrybecker4:bb4-math:1.6'
}

apply from: project.buildscript.classLoader.getResource('bb4-publish.gradle').toURI()
