// Copyright by Barry G. Becker, 2013-2021. Licensed under MIT License: http://www.opensource.org/licenses/MIT

buildscript {
    repositories {

        maven { url "https://oss.sonatype.org/content/repositories/snapshots/"}
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
    dependencies {
        classpath 'com.barrybecker4:bb4-gradle:1.7'
    }
}

plugins {
    id "com.github.maiflai.scalatest" version "0.31" // needed to run scala tests
}
description = 'Common bb4 swing user interface java code. Library project.'
group = 'com.barrybecker4'
version = '1.8-SNAPSHOT'
ext {
    archivesBaseName = 'bb4-ui'
    mainClass = "com.barrybecker4.ui.application.ApplicationFrame"
}

apply from: project.buildscript.classLoader.getResource('bb4.gradle').toURI()

dependencies {
    implementation 'com.barrybecker4:bb4-common:1.8-SNAPSHOT'
    implementation 'com.barrybecker4:bb4-math:1.7'
}

apply from: project.buildscript.classLoader.getResource('bb4-publish.gradle').toURI()
